export const prompts = {
  "3-4-1": `思考题 3-4-1
    可以用set()函数从字符串创建一个集合；
    结合上一节的内容，请思考：这个集合会包含什么数据元素？这样从字符串创建的集合有什么意义？
    请编写程序验证一下。
  
  **评分要点**：只需创建集合并输出即可，需要集合中有重复的字符，以此来说明集合元素的唯一性，输出格式不作要求`,
  "3-4-2": `思考题 3-4-2
    集合的pop()方法会删除并返回某个元素，那么它删除的次序会不会跟add()添加元素的次序有关？
    请编写程序验证之。
  
  **评分要点**：正确编写程序验证即可，结论为无关，如果没有指出结论，从代码看出也视为正确`,
  "3-4-3": `思考题 3-4-3
    如果集合A是集合B的子集，那么A in B能得到True的结果吗？
    请编写程序验证之。
  
  **评分要点**：只需要代码中出现对a in B的判断即可拿满分（集合变量名可以任意），输出格式不作要求`,
  "3-4-4": `思考题 3-4-4
    集合A、B的并集减去A、B的交集，是不是就等于A、B的对称差？
    请编写程序验证一下。

  **评分要点**：相等，编写程序验证即可`,
  "3-5-1": `思考题 3-5-1
    从字典和集合两种容器类型的定义来看，它们存在很多相似性，请对照归纳并编程验证这种相似性。

  **评分要点**：使用代码或文字说明相似性，言之有理即可`,
  "3-5-2": `思考题 3-5-2
    在添加字典条目的操作完成后，如何区分是新建了一个条目，还是更新了一个已有条目？
    请编写程序验证之。

    **评分要点**：使用len函数，对比前后的长度判断`,
  "3-5-3": `思考题 3-5-3
    在字典中查找仅限于关键字查找，为什么Python语言不提供在字典条目的数据值中查找的功能呢？
    有什么不便之处吗？
    
    **评分要点**：说明键是唯一的，值不唯一，其他言之有理即可`,
  "3-5-4": `思考题 3-5-4
    我们如何知道update()方法批量更新了字典之后新增了多少条目？更新了多少条目？
    请编写程序试试吧！
    提示：用len()函数
    
    **评分要点**：使用len函数，输出内容中有正确的新增、更新条目数`,
  "3-6-1": `思考题 3-6-1
- 如果用嵌套列表来表示三维数组，可以怎么做？
请编写程序试试吧

  **评分要点**：正确构造三维列表即可`,
  "3-6-2": `思考题 3-6-2
    与字典列表类似的卡片盒构造，也可以通过嵌套列表来实现，请用嵌套列表重写本节的示例程序。
    
    **评分要点**：使用嵌套列表，包含姓名、年龄、城市数据`,
  "3-6-3": `思考题 3-6-3
    除了通过索引来访问字典条目中的列表元素，我们还可以通过append()等方法对列表进行添加元素等操作，如增加一个兴趣。
    请编写程序试试吧！
    
    **评分要点**：正确对字典中的列表使用append()方法`,
  "3-6-4": `思考题 3-6-4

    试着用学号作为同学录字典的条目关键字，修改本节的示例；
    既可以采用整数类型来表示纯数字的学号，也可以采用字符串类型来表示。
    
    **评分要点**：使用整数或字符构建字典均可，完成构建即可得分`,
  "3-6-5": `思考题 3-6-5
    在用Counter计数器进行分类统计后，如果想知道类别的数量，如生源城市的数量，可以用什么函数来得到？
    请编写程序试试吧！
  
    **评分要点**：使用len函数或者其他能够输出类别数量的方法`
}

export const prompt = {
  "3-4-1": "只需创建集合并输出即可，需要集合中有重复的字符，以此来说明集合元素的唯一性，输出格式不作要求",
  "3-4-2": "正确编写程序验证即可，结论为无关，如果没有指出结论，从代码看出也视为正确",
  "3-4-3": "只需要代码中出现A in B即可拿满分（集合变量名可以任意），输出格式不作要求",
  "3-4-4": "相等，编写程序验证即可",
  "3-5-1": "使用代码或文字说明相似性，言之有理即可",
  "3-5-2": "使用len函数，对比前后的长度判断",
  "3-5-3": "说明键是唯一的，值不唯一，其他言之有理即可",
  "3-5-4": "使用len函数，输出内容中有正确的新增、更新条目数",
  "3-6-1": "正确构造三维列表即可",
  "3-6-2": "使用嵌套列表，包含姓名、年龄、城市数据",
  "3-6-3": "正确对字典中的列表使用append()方法",
  "3-6-4": "使用整数或字符构建字典均可，完成构建即可得分",
  "3-6-5": "使用len函数或者其他能够输出类别数量的方法"
}